<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Screen2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/container_frame_layout"
        android:layout_width="399dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:text="@string/Health"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="54dp"
        android:background="@color/purple_500"
        android:hint="TASK"
        android:text="TASK"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>